{
    "name": "Soughat Shop",
    "short_name": "Soughat",
    "description": "Send gifts, sweets, gold and money to Iran \u2014 pay securely with crypto.",
    "id": "/",
    "start_url": "/",
    "scope": "/",
    "lang": "en",
    "dir": "auto",
    "icons": [
        {
            "src": "/logo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2563eb",
    "background_color": "#ffffff",
    "display": "standalone"
}

